# auth0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emm/auth0app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emm/auth0app/: App.kt  MainActivity.kt
app/src/main/java/com/emm/auth0app/data/: AuthRepositoryImpl.kt
app/src/main/java/com/emm/auth0app/data/di/: authModule.kt  dataSourceModule.kt  repositoryModule.kt
app/src/main/java/com/emm/auth0app/data/ds/: Auth0Manager.kt  AuthAPIManager.kt  AuthAPIManagerImpl.kt  AuthManager.kt
app/src/main/java/com/emm/auth0app/data/ds/firestore/: FirebaseAuthManager.kt  FirebaseAuthManagerImpl.kt  FirebaseUser.kt  FirebaseUserImpl.kt
app/src/main/java/com/emm/auth0app/data/ds/sharedpreferences/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/com/emm/auth0app/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/emm/auth0app/domain/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseUserRepository.kt  UserInfoRepository.kt
app/src/main/java/com/emm/auth0app/presentation/: Root.kt
app/src/main/java/com/emm/auth0app/presentation/composeutils/: ModifierUtils.kt  UseEffect.kt
app/src/main/java/com/emm/auth0app/presentation/di/: viewModelModule.kt
app/src/main/java/com/emm/auth0app/presentation/fcmservice/: FirebaseService.kt  NotificationUtils.kt
app/src/main/java/com/emm/auth0app/presentation/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/emm/auth0app/presentation/screens/chat/: ContactsScreen.kt
app/src/main/java/com/emm/auth0app/presentation/screens/firebase/: FirebaseScreen.kt  FirebaseViewModel.kt
app/src/main/java/com/emm/auth0app/presentation/screens/firebase/login/: LoginFirebaseScreen.kt  LoginFirebaseViewModel.kt
app/src/main/java/com/emm/auth0app/presentation/screens/firebase/login/state/: LoginFirebaseState.kt
app/src/main/java/com/emm/auth0app/presentation/screens/firebase/register/: RegisterFirebaseScreen.kt  RegisterFirebaseViewModel.kt
app/src/main/java/com/emm/auth0app/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/emm/auth0app/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/emm/auth0app/presentation/theme/: Colors.kt
app/src/main/res/layout/: activity_main.xml  view_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emm/auth0app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
